# lottery-drawing-service-root

./: pom.xml
file-upload-download-service-implement/: pom.xml
file-upload-download-service-implement/src/main/java/org/cpm/zwl/: Application.java
file-upload-download-service-implement/src/main/java/org/cpm/zwl/config/: DbConfig.java  Swagger2Config.java
file-upload-download-service-implement/src/main/java/org/cpm/zwl/dao/entities/: DrawHist.java  GameItemInfo.java  GameItemInfoId.java  ItemInfo.java  MissionAndTickets.java  MissionAndTicketsId.java  MissionHist.java  MissionInfoId.java  TicketInfoId.java
file-upload-download-service-implement/src/main/java/org/cpm/zwl/dao/persistence/: GameItemInfoRepository.java  MissionInfoRepository.java
file-upload-download-service-implement/src/main/java/org/cpm/zwl/exception/handler/: FudsBaseExceptionHandler.java  FudsUnknowExceptionHandler.java  ZwlBaseExceptionHandler.java
file-upload-download-service-implement/src/main/java/org/cpm/zwl/presentation/: LotteryDrawingController.java
file-upload-download-service-implement/src/main/java/org/cpm/zwl/service/: WonderlandGeneralService.java
file-upload-download-service-implement/src/main/java/org/cpm/zwl/service/impl/: WonderlandGeneralServiceImpl.java
file-upload-download-service-implement/src/main/resources/: bootstrap.yml
file-upload-download-service-shared/: pom.xml
file-upload-download-service-shared/src/main/java/org/cpm/zwl/constrants/: DrawOutcome.java  FudsErrorCode.java  GameId.java  IsThanks.java  IsWin.java
file-upload-download-service-shared/src/main/java/org/cpm/zwl/exception/: FudsBaseException.java
file-upload-download-service-shared/src/main/java/org/cpm/zwl/presentation/interfaces/: LotteryDrawingRest.java  LotteryDrawingRestByPage.java
file-upload-download-service-shared/src/main/java/org/cpm/zwl/presentation/vos/: DrawOutcomeVos.java  GameInfoVos.java  MissionAndTicketVos.java  MissionHistVos.java  P2DrawLotteryVos.java
lottery-drawing-service-implement/: pom.xml
lottery-drawing-service-implement/src/main/java/org/cpm/zwl/: Application.java
lottery-drawing-service-implement/src/main/java/org/cpm/zwl/config/: DbConfig.java
lottery-drawing-service-implement/src/main/java/org/cpm/zwl/dao/entities/: GameInfo.java  MissionInfo.java  TicketInfo.java
lottery-drawing-service-implement/src/main/java/org/cpm/zwl/dao/persistence/: DrawHistRepository.java  GameInfoRepository.java  ItemInfoRepository.java  MissionAndTicketsRepository.java  MissionHistRepository.java  TicketInfoRepository.java
lottery-drawing-service-implement/src/main/java/org/cpm/zwl/exception/handler/: LdsBaseExceptionHandler.java  LdsUnknowExceptionHandler.java  ZwlBaseExceptionHandler.java
lottery-drawing-service-implement/src/main/java/org/cpm/zwl/presentation/: LotteryDrawingControllerByPage.java
lottery-drawing-service-implement/src/main/resources/: application.properties
lottery-drawing-service-shared/: pom.xml
lottery-drawing-service-shared/src/main/java/org/cpm/zwl/constrants/: CreateId.java  LdsErrorCode.java  MissionType.java
lottery-drawing-service-shared/src/main/java/org/cpm/zwl/exception/: LdsBaseException.java
lottery-drawing-service-shared/src/main/java/org/cpm/zwl/presentation/interfaces/: LotteryDrawingRest.java  LotteryDrawingRestByPage.java
lottery-drawing-service-shared/src/main/java/org/cpm/zwl/presentation/vos/: GameItemInfoVos.java  InsertOutcomeVos.java  ItemInfoVos.java  P1Vos.java  P2Vos.java  P3Vos.java  TicketInfoVos.java
