<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>
	<artifactId>lottery-drawing-service-root</artifactId>
	<packaging>pom</packaging>
	<name>lottery-drawing-service</name>
	<description>lottery drawing service</description>

	<parent>
		<groupId>org.cpm.zerowastelife</groupId>
		<artifactId>spring-boot-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<!-- commons -->
		<dependency>
			<groupId>org.cpm.zerowastelife</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	
	</dependencies>
	
    <modules>  
        <module>lottery-drawing-service-implement</module>
		<module>lottery-drawing-service-shared</module> 
    </modules>  
</project>  