#application name
spring.application.name=lottery-drawing-service

#database
compact.password=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial
spring.datasource.username=cpmdb
spring.datasource.password=poiu1234
spring.datasource.ons.configuration=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#server setting
server.port=10001

#logging
logging.file=D:\\Logs\\lottery-drawing-service\\lds.log
logging.level.root=INFO
logging.level.org.cpm.zerowastelife=INFO
logging.level.org.springframework.web=INFO

logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring
#false:enable reload, true:disable reload
spring.thymeleaf.cache=false

#enable showdown service by http
endpoints.shutdown.enabled=true

#management endpoint path
management.context-path=/manage

##management endpoint port
management.port=20001

#if you want shutdown service, you can send http post to localhost:port/manage/shutdown

##management endpoint allow ip
management.address=127.0.0.1

#disable shutdown validation 
endpoints.shutdown.sensitive=false

