<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lottery-drawing-service-implement</artifactId>
	<packaging>jar</packaging>
	<name>lottery-drawing-service-implement</name>
	<description>lottery drawing service</description>

	<parent>
		<groupId>org.cpm.zerowastelife</groupId>
		<artifactId>lottery-drawing-service-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<!-- database -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>org.cpm.zerowastelife</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		
		<!-- db-commons -->
		<dependency>
			<groupId>org.cpm.zerowastelife</groupId>
			<artifactId>db-commons</artifactId>
		</dependency>

		<!-- devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- shared -->
		<dependency>
			<groupId>org.cpm.zerowastelife</groupId>
			<artifactId>lottery-drawing-service-shared</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
