<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lottery-drawing-service-shared</artifactId>
	<packaging>jar</packaging>
	<name>lottery-drawing-service-shared</name>
	<description>lottery drawing service</description>

	<parent>
		<groupId>org.cpm.zerowastelife</groupId>
		<artifactId>lottery-drawing-service-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>
	</build>


</project>
